# APPLICATION SECRET KEY
NESOP_SECRET_KEY=
ALLOWED_HOSTS=example.com,example.ch

# PATHS
NESOP_OP_PATH=
NESOP_TEMPLATES_PATH=

# DATABASE
NESOP_DATABASE_SERVER=
NESOP_DATABASE_NAME=
NESOP_DATABASE_USER=
NESOP_DATABASE_PASSWORD=
